<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apartman</title>
<style type="text/css">
	.apartman{width:350px; height:auto; margin:70px auto}
	.baca{width:25px; height:50px; background:#0A03B3; margin:0 0 0 250px}
	.cati{width:250px; height:250px; background:#B60003; transform:rotate(45deg); margin:-50px 0 0 50px}
	.govde{width:350px; height:500px; background:#927B04; margin:-125px 0 0 0; position:relative}
	.pencere{width:58px; height:58px; background:#B38384; border:1px solid #000; float:left; margin:28px}
	.solperde{width:23px; height:56px; background:#FFF; border-radius:0 0 20px 0; border-right:1px solid #000; border-bottom:1px solid #000; float:left}
	.sagperde{width:23px; height:56px; background:#FFF; border-radius:0 0 0 20px; border-left:1px solid #000; border-bottom:1px solid #000; margin:0 0 0 9px; float:left}
	.kapitabela{width:90px; height:152px; margin:0px 14px 0 12px; float:left}
	.tabela{width:90px; height:20px; background:#fff; font:bold 10px tahoma; text-align:center; border:1px solid #000; padding:5px 0 0 0}
	.kapi{width:90px; height:120px; background:#572B05; margin:4px 0 0 0}
	.kapitokmagi{width:17px; height:7px; background:#000; margin:-60px 0 0 15px}
	
	
	
	
	
</style>	
</head>
<body>
	<div class="apartman">
    <div class="baca"></div>
	<div class="cati"></div>
	<div class="govde">
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
	    <div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="pencere">
        <div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
		<div class="kapitabela">
		<div class="tabela">KARDEŞLER APT.</div>
		<div class="kapi"></div>
		<div class="kapitokmagi"></div>
		</div>
		<div class="pencere">
		<div class="solperde"></div>
		<div class="sagperde"></div>
		</div>
	</div>
	
	</div>
	
	
	
	
</body>
</html>
