<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>stadyum</title>
<style type="text/css">
	.toplam{width:395px; height:500px; margin:20px auto}
	.endis{width:295px; height:400px; border:50px solid #747474; border-bottom:50px solid #12BD11; border-radius:70px}
	.aciktribun{width:300px; height:400px; background:#12BD11; border-radius:20px 20px 0 0; margin:-450px 0 0 45px}
	.sahakenari{width:200px; height:300px; background:#074302; border-radius:35px; margin:-350px 0 0 95px}
	.saha{width:150px; height:250px; background:#29E521; margin:-275px 0 0 120px}
	.kalecevresi1{width:110px; height:50px; border:2px solid #fff; border-top:none; margin:0 0 0 17px}
	.kalecevresi2{width:110px; height:50px; border:2px solid #fff; border-bottom:none; margin:-2px 0 0 17px}
	.kale1{width:60px; height:30px; border:2px solid #fff; border-top:none; margin:0 0 0 22px}
	.kale2{width:60px; height:30px; border:2px solid #fff; border-bottom:none; margin:18px 0 0 22px}
	.yarimdaire1{width:60px; height:30px; border:2px solid #fff; border-top:none; border-radius:0 0 30px 30px; margin:0 0 0 41px}
	.yarimdaire2{width:60px; height:30px; border:2px solid #fff; border-bottom:none; border-radius:30px 30px 0 0; margin:22px 0 0 41px}
	.sahaortasicizgi{width:148px; border:1px solid #fff; margin:40px 0 0 0}
	.sahaortasidaire{width:40px; height:40px; border:2px solid #fff; border-radius:20px; margin:-24px 0 0 50px}
	
	
	
	
	
</style>
</head>

	
<body>
	<div class="toplam">
	<div class="endis"></div>
	<div class="aciktribun"></div>
	<div class="sahakenari"></div>
	<div class="saha">
		<div class="kalecevresi1">
			<div class="kale1"></div>
		</div>
		<div class="yarimdaire1"></div>
		<div class="sahaortasicizgi"></div>
		<div class="sahaortasidaire"></div>
		<div class="yarimdaire2"></div>
		<div class="kalecevresi2">
			<div class="kale2"></div>
		</div>
	</div>
	</div>
	
</body>
</html>
